# ATdITGroup1MyForest

./: AufgabenEinesFörsters.docx  README.md  SQLStatements
MyForest3/: .classpath  .project  pom.xml
MyForest3/src/main/java/main/: AddProblemForm.java  Area.java  ChangeStatusForm.java  ChatPage.java  DBConnection.java  ErrorFrame.java  HomeScreen.java  MainMenu.java  MenuBar.java  NavButtonListener.java  Pages.java  Problem.java  ProblemPage.java  ProblemTableModel.java  ShopPage.java  StartClass.java  Status.java  TaskPage.java
MyForest3/src/main/resources/i18n/main_messages/: messages.properties  messages_de.properties
MyForest3/src/test/java/test/: TestArea.java  TestDBConnection.java  TestProblem.java  TestStatus.java
Prototyp/: PrototypDownloadLink
ersterApril/: Aufgabe1Prototype.docx  Design Thinking Challenge (1).docx  MyForest prototype (3).pptx  Simple prototype Förster (1).pptx
